Link:- https://www.geeksforgeeks.org/problems/the-painters-partition-problem1535/1

class Solution {
  public:
    int minTime(vector<int>& arr, int k) {
        // code here
        int n = arr.size();
        int start = 0, end = 0, mid, ans;

        for(int i = 0; i < n; i++) {
            start = max(start, arr[i]);
            end += arr[i];
        }
        while (start <= end) {
            mid = start + (end - start)/2;
            int partition = 0, count = 1;
            for (int i = 0; i < n; i++) {
                partition += arr[i];
                if(partition > mid)
                {
                    count++;
                    partition = arr[i];
                }
            }
            if(count <= k)
            {
                ans = mid;
                end = mid - 1;
            }
            else {
                start = mid + 1;
            }
        }
        return ans;
    }
};