Link:- https://www.geeksforgeeks.org/problems/aggressive-cows/0

class Solution {
  public:
    int aggressiveCows(vector<int> &stalls, int k) {
        int n = stalls.size();
        sort(stalls.begin(), stalls.end());
        int start = 1;
        int end = stalls[n - 1] - stalls[0];
        int ans = 0;
        while (start <= end) {
            int mid = start + (end - start) / 2;
            int count = 1, pos = stalls[0];
            for (int i = 1; i < n; i++) {
                if (stalls[i] >= pos + mid) {
                    count++;
                    pos = stalls[i];
                }
            }
            if (count >= k) {
                ans = mid;
                start = mid + 1;
            } else {
                end = mid - 1;
            }
        }
        return ans;
    }
};