Link:- https://www.geeksforgeeks.org/problems/triplet-sum-in-array-1587115621/1

class Solution {
  public:
    bool hasTripletSum(vector<int> &arr, int target) {
        // Code Here
        sort(arr.begin(), arr.end());
        int n = arr.size();
        for(int i = 0; i < n - 2; i++) {
            int start = i + 1;
            int end = n - 1;
            while(start < end) {
                int sum = arr[i] + arr[start] + arr[end];
                if(sum == target) {
                    return true;
                }
                else if(sum < target) {
                    start++;
                }
                else {
                    end--;
                }
            }
        }
        return false;
    }
};