Link:- https://www.geeksforgeeks.org/problems/four-elements2452/1

// User function Template for C++

void sort(int arr[], int n) {
    for(int i = 0; i < n; i++) {
        for(int j = 0; j < n - i - 1; j++) {
            if(arr[j] > arr[j + 1]) {
                swap(arr[j],arr[j + 1]);
            }
        }
    }
}

bool find4Numbers(int arr[], int n, int x) {
    sort(arr, n);
    for(int i = 0;i < n - 3; i++) {
        for(int j = i + 1; j < n - 2; j++) {
            int start = j + 1;
            int end = n - 1;
            while(start < end) {
                int sum = arr[i] + arr[j] + arr[start] + arr[end];
                if(sum == x) {
                    return 1;
                }
                else if(sum < x) {
                    start++;
                }
                else {
                    end--;
                }
            }
        }
    }
    return 0;
}